com.ji.demo.className=JavaSpringBoot
com.ji.demo.description=description

Spring.datasource.url=jdbc:mysql://localhost:3306/myservice
Spring.datasource.username=root
Spring.datasource.password=password
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Spring.jpa.properties.hibernate.hbm2ddl.auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
Spring.jpa.show-sql= true